# LibrePass-Desktop

./: .gitignore  README.md  pom.xml  wine-env.sh
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml
package/deb/control/: control
package/osx/: icon.icns
package/share/usr/share/applications/: librepass.desktop
package/windows/: installer.nsi
src/main/kotlin/: module-info.java
src/main/kotlin/dev/medzik/librepass/desktop/: App.kt
src/main/kotlin/dev/medzik/librepass/desktop/config/: Cache.kt  Config.kt  Objects.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/: Controller.kt  LoginController.kt  RegisterController.kt  WelcomeController.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/auth/: LoginController.kt  RegisterController.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/components/: AboutDialog.kt  CipherCard.kt  CipherListItem.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/components/cipher/: CipherEntry.kt  CipherSection.kt  CopyCipherEntry.kt  LoginDataSection.kt  OtherSection.kt  PasswordCipherEntry.kt  WebsiteSection.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/components/cipher/entry/: CipherEntry.kt  CopyCipherEntry.kt  PasswordCipherEntry.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/components/cipher/section/: CipherSection.kt  CreditCardSection.kt  LoginDataSection.kt  OtherSection.kt  SecureNoteSection.kt  WebsiteSection.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/dashboard/: CipherView.kt  CipherViewController.kt  DashboardController.kt  MenuController.kt
src/main/kotlin/dev/medzik/librepass/desktop/gui/vault/: CipherAddWindow.kt  CipherView.kt  MenuController.kt  VaultController.kt
src/main/kotlin/dev/medzik/librepass/desktop/locale/: LangManager.kt
src/main/kotlin/dev/medzik/librepass/desktop/state/: State.kt  StateManager.kt
src/main/kotlin/dev/medzik/librepass/desktop/style/: Style.kt  StyleManager.kt
src/main/kotlin/dev/medzik/librepass/desktop/utils/: Fxml.kt  OS.kt  Utils.kt
src/main/kotlin/dev/medzik/librepass/desktop/utils/windows/: FXWinUtil.kt
src/main/resources/fxml/: login.fxml  register.fxml  welcome.fxml
src/main/resources/fxml/auth/: login.fxml  register.fxml
src/main/resources/fxml/components/: about.fxml  ciphercard.fxml  cipherlistitem.fxml
src/main/resources/fxml/components/cipher/: cipher-entry.fxml  cipher-section.fxml  credit-card-reversed.fxml  credit-card.fxml
src/main/resources/fxml/dashboard/: cipherview.fxml  dashboard.fxml  emptyview.fxml  menu.fxml
src/main/resources/fxml/dashboard/cipher/: cipherentry.fxml  ciphersection.fxml
src/main/resources/fxml/vault/: cipher-add.fxml  cipher-view.fxml  empty-view.fxml  menu.fxml  vault.fxml
src/main/resources/locales/: locale_en.properties  locale_pl.properties  locale_pl_PL.properties
src/main/resources/style/: colors-dark.css  colors-light.css  controls.css  custom.css  dark.css  light.css
src/main/resources/style/dark/: dark.css
src/main/resources/style/default/: dark.css  shared.css
src/main/resources/style/light/: light.css
src/main/resources/style/shared/: shared.css
