<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root prefHeight="35.0" prefWidth="108.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="35.0" prefWidth="108.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label alignment="CENTER" text="Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Username" />
         </children>
      </VBox>
      <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../img/logo.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
