<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="590.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.medzik.librepass.desktop.gui.dashboard.DashboardController">
   <top>
      <fx:include fx:id="menu" source="menu.fxml" />
   </top>
   <left>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="39.0" minHeight="10.0" prefHeight="39.0" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox spacing="5.0">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <children>
                  <TextField prefHeight="33.0" prefWidth="198.0" promptText="%dashboard.search" />
                  <Button lineSpacing="1.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/dashboard/add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </HBox>
            <ListView fx:id="cipherList" cacheShape="false" centerShape="false" prefHeight="445.0" prefWidth="250.0" scaleShape="false" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </left>
   <bottom>
      <Label fx:id="statusLabel" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
